<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/NetBeansProjects/plsqlconverter/src/com/highgo/plsqlconverter/view/Plsqlconverter.java</file>
            <file>file:/E:/NetBeansProjects/plsqlconverter/src/ru/barsopen/plsqlconverter/Main.java</file>
            <file>file:/E:/NetBeansProjects/plsqlconverter/src/com/highgo/plsqlconverter/util/FileUtil.java</file>
            <file>file:/E:/NetBeansProjects/plsqlconverter/src/com/highgo/plsqlconverter/util/CommonUtil.java</file>
        </group>
    </open-files>
</project-private>
